{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    },
    "python.jediEnabled": false,
    "python.linting.pylintEnabled": true,
    "testMate.cpp.test.advancedExecutables": [
        {
            "name": "Clang-${filename}",
            "pattern": "build/OTRadioLinkTests",
            "runTask": {
                "before": ["Meson: Build OTRadioLinkTests"],
            }
        },
        {
            "name": "GCC-${filename}",
            "pattern": "builddir/OTRadioLinkTests"
        }
    ],
}